<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <Button
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:text="1 중첩"
          android:id="@+id/btn_one_layout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:text="100 중첩"
          android:id="@+id/btn_hundred_layout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/btn_one_layout"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:text="max 중첩"
          android:id="@+id/btn_max_layout"
          app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/btn_hundred_layout"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>